assumevalid=
server=1
txindex=1
dbcache=2048
par=1
permitbaremultisig=0
blocksonly=0
maxconnections=20
maxuploadtarget=500
nodebuglogfile=1
debug=mempool
debug=rpc
disablewallet=0
rpcbind=0.0.0.0:8332
rpcallowip=0.0.0.0/0
listen=0
maxmempool=300
nopeerbloomfilters=1
peerbloomfilters=0
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28332
rpcuser=abcrpcuser
rpcpassword=password


